<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' inline='true' name='federated.02672wa1t6mb0611rznui10ks3l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dp_data' name='excel-direct.10cole90gsog1n12ehbn71mwxsqe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/robki/Documents/NSS_Data_Analytics/Projects/Tableau/cleaned_dp_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10cole90gsog1n12ehbn71mwxsqe' name='Dueling Piano Master List' table='[&apos;Dueling Piano Master List$&apos;]' type='table'>
            <columns gridOrigin='A1:H887:no:A1:H887:0' header='yes' outcome='2'>
              <column datatype='string' name='Spotify Song Name' ordinal='0' />
              <column datatype='string' name='Song Name' ordinal='1' />
              <column datatype='string' name='Artist Name' ordinal='2' />
              <column datatype='string' name='Genre' ordinal='3' />
              <column datatype='string' name='Album Release Date' ordinal='4' />
              <column datatype='integer' name='Popularity' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='integer' date-parse-format='yyyy' name='Decade' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.10cole90gsog1n12ehbn71mwxsqe' name='Rob Song List' table='[&apos;Rob Song List$&apos;]' type='table'>
            <columns gridOrigin='A1:I199:no:A1:I199:0' header='yes' outcome='2'>
              <column datatype='string' name='Spotify Song Name' ordinal='0' />
              <column datatype='string' name='Song Name' ordinal='1' />
              <column datatype='string' name='Artist Name' ordinal='2' />
              <column datatype='string' name='Genre' ordinal='3' />
              <column datatype='string' name='Album Release Date' ordinal='4' />
              <column datatype='integer' name='Popularity' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='integer' date-parse-format='yyyy' name='Decade' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Spotify Song Name]</local-name>
            <parent-name>[Dueling Piano Master List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song Name]</local-name>
            <parent-name>[Dueling Piano Master List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Name]</local-name>
            <parent-name>[Dueling Piano Master List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Dueling Piano Master List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Release Date]</local-name>
            <parent-name>[Dueling Piano Master List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Dueling Piano Master List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Dueling Piano Master List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Dueling Piano Master List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Song Name (Rob Song List)]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song Name (Rob Song List)]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Name (Rob Song List)]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (Rob Song List)]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Release Date (Rob Song List)]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity (Rob Song List)]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Rob Song List)]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade (Rob Song List)]</local-name>
            <parent-name>[Rob Song List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
      <column caption='RS Angle' datatype='real' name='[Calculation_260364370981535744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Genre (Rob Song List)])})&#13;&#10;)&#13;&#10;+pi()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RS Distance From Center' datatype='integer' name='[Calculation_260364370982383617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Song Name (Rob Song List)])' />
      </column>
      <column caption='RS X' datatype='real' name='[Calculation_260364370982645762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_260364370982383617]*cos([Calculation_260364370981535744])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RS Y' datatype='real' name='[Calculation_260364370982842371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_260364370982383617]*sin([Calculation_260364370981535744])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MS Angle' datatype='real' name='[Calculation_260364370999701508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Genre])})&#13;&#10;)&#13;&#10;+pi()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MD Angle' datatype='real' name='[Calculation_260364370999894021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Decade])})&#13;&#10;)&#13;&#10;+pi()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RD Angle' datatype='real' name='[Calculation_260364371000000518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Decade (Rob Song List)])})&#13;&#10;)&#13;&#10;+pi()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MS Distance' datatype='integer' name='[Calculation_260364371000188935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Genre])' />
      </column>
      <column caption='MD Distance' datatype='integer' name='[Calculation_260364371000336392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Decade])' />
      </column>
      <column caption='RD Distance' datatype='integer' name='[Calculation_260364371000397833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Decade (Rob Song List)])' />
      </column>
      <column caption='MS X' datatype='real' name='[Calculation_260364371000860683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_260364371000188935]*cos([Calculation_260364370999701508])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MD X' datatype='real' name='[Calculation_260364371000995852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_260364371000336392]*COS([Calculation_260364370999894021])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RD X' datatype='real' name='[Calculation_260364371001081869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_260364371000397833]*COS([Calculation_260364371000000518])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RD Y' datatype='real' name='[Calculation_260364371001221134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_260364371000397833]*sin([Calculation_260364371000000518])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MS Y' datatype='real' name='[Calculation_260364371001307151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_260364371000188935]*sin([Calculation_260364370999701508])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MD Y' datatype='real' name='[Calculation_260364371001389072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_260364371000336392]*sin([Calculation_260364370999894021])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Song Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dueling Piano Master List' datatype='table' name='[__tableau_internal_object_id__].[Dueling Piano Master List_636CE46A18DB4EE590D0CF5B7FC303A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rob Song List' datatype='table' name='[__tableau_internal_object_id__].[Rob Song List_22720E590C6A4BE18318A2E05041D305]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='Max' name='[max:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Decade (Rob Song List)]' derivation='Sum' name='[sum:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Artist Name,Decade,Genre,Song Name)' hidden='true' name='[Action (Artist Name,Decade,Genre,Song Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist Name]' />
          <groupfilter function='level-members' level='[none:Decade:ok]' />
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Song Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Decade (Rob Song List))' hidden='true' name='[Action (Decade (Rob Song List))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Decade (Rob Song List):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Decade)' hidden='true' name='[Action (Decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Decade:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre (Rob Song List))' hidden='true' name='[Action (Genre (Rob Song List))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre (Rob Song List)]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Master GenreBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Rob Genre BarChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Master List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='Master List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='Master DecadeBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='RSD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='Master List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (2)' type='sheet' worksheet='Master DecadeBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (2)' type='sheet' worksheet='RSD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (2)' type='sheet' worksheet='Master GenreBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Master Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (2)' type='sheet' worksheet='Rob Genre BarChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (2)' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (2)' type='sheet' worksheet='Master List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1 1' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (3)' type='sheet' worksheet='Rob Genre BarChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (3)' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1 1' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (3)' type='sheet' worksheet='Master DecadeBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (3)' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1 1' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (3)' type='sheet' worksheet='RSD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (3)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (3)' type='sheet' worksheet='Master GenreBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (3)' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1 1' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation (3)' type='sheet' worksheet='Master List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation (3)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Master Decade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rob Decade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rob Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Master List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='Master GenreBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='Master DecadeBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='RSD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='Rob Genre BarChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Master Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='Count' name='[cnt:Decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]'>
            <groupfilter function='level-members' level='[none:Decade (Rob Song List):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]'>
            <groupfilter function='level-members' level='[Genre (Rob Song List)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Decade:qk]' />
              <text column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Decade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Master DecadeBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Requests (Decade)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song Name]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='Count' name='[cnt:Decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade]' derivation='Max' name='[max:Decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Artist Name,Decade,Genre,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist Name]' />
              <groupfilter function='level-members' level='[none:Decade:ok]' />
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Song Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]'>
            <groupfilter function='level-members' level='[none:Decade (Rob Song List):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]'>
            <groupfilter function='level-members' level='[Genre (Rob Song List)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Artist Name,Decade,Genre,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[max:Decade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Decade:qk]</rows>
        <cols>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Master Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]'>
            <groupfilter function='level-members' level='[none:Decade (Rob Song List):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]'>
            <groupfilter function='level-members' level='[none:Decade:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]'>
            <groupfilter function='level-members' level='[Genre (Rob Song List)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre:qk]' />
              <text column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Master Genre (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Master Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre:qk]' />
              <text column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre:nk]' />
              <color column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Master GenreBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Requests (Genre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='Max' name='[max:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Artist Name,Decade,Genre,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist Name]' />
              <groupfilter function='level-members' level='[none:Decade:ok]' />
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Song Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]'>
            <groupfilter function='level-members' level='[none:Decade (Rob Song List):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]'>
            <groupfilter function='level-members' level='[none:Decade:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]'>
            <groupfilter function='level-members' level='[Genre (Rob Song List)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Rap&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Artist Name,Decade,Genre,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[max:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre:qk]</rows>
        <cols>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Master List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song Name]' role='dimension' type='nominal' />
            <column-instance column='[Artist Name]' derivation='None' name='[none:Artist Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Song Name]' derivation='None' name='[none:Song Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]'>
            <groupfilter function='level-members' level='[none:Decade (Rob Song List):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]'>
            <groupfilter function='level-members' level='[none:Decade:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]'>
            <groupfilter function='level-members' level='[Genre (Rob Song List)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre:nk] / ([federated.02672wa1t6mb0611rznui10ks3l8].[none:Artist Name:nk] / ([federated.02672wa1t6mb0611rznui10ks3l8].[none:Song Name:nk] / [federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RSD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Songs I Know (Decade)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song Name]' role='dimension' type='nominal' />
            <column-instance column='[Decade (Rob Song List)]' derivation='Count' name='[cnt:Decade (Rob Song List):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Artist Name,Decade,Genre,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist Name]' />
              <groupfilter function='level-members' level='[none:Decade:ok]' />
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Song Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]'>
            <groupfilter function='level-members' level='[none:Decade:ok]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]'>
            <groupfilter function='level-members' level='[Genre (Rob Song List)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Artist Name,Decade,Genre,Song Name)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Decade (Rob Song List):qk]</rows>
        <cols>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade (Rob Song List):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RSG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column-instance column='[Genre (Rob Song List)]' derivation='Count' name='[cnt:Genre (Rob Song List):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre (Rob Song List)]' derivation='None' name='[none:Genre (Rob Song List):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre (Rob Song List):qk]' />
              <text column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]' />
              <color column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rob Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Decade (Rob Song List)]' derivation='Count' name='[cnt:Decade (Rob Song List):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]'>
            <groupfilter function='level-members' level='[none:Decade:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]'>
            <groupfilter function='level-members' level='[Genre (Rob Song List)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Decade (Rob Song List):qk]' />
              <text column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Decade (Rob Song List):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade (Rob Song List):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rob Decade Radar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column caption='RD Angle' datatype='real' name='[Calculation_260364371000000518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Decade (Rob Song List)])})&#13;&#10;)&#13;&#10;+pi()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RD Distance' datatype='integer' name='[Calculation_260364371000397833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Decade (Rob Song List)])' />
            </column>
            <column caption='RD X' datatype='real' name='[Calculation_260364371001081869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_260364371000397833]*COS([Calculation_260364371000000518])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RD Y' datatype='real' name='[Calculation_260364371001221134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_260364371000397833]*sin([Calculation_260364371000000518])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column-instance column='[Decade (Rob Song List)]' derivation='Count' name='[cnt:Decade (Rob Song List):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260364371000000518]' derivation='User' name='[usr:Calculation_260364371000000518:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02672wa1t6mb0611rznui10ks3l8].[Decade (Rob Song List)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_260364371001081869]' derivation='User' name='[usr:Calculation_260364371001081869:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02672wa1t6mb0611rznui10ks3l8].[Calculation_260364371000000518]' ordering-field='[federated.02672wa1t6mb0611rznui10ks3l8].[Decade (Rob Song List)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_260364371001221134]' derivation='User' name='[usr:Calculation_260364371001221134:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02672wa1t6mb0611rznui10ks3l8].[Calculation_260364371000000518]' ordering-field='[federated.02672wa1t6mb0611rznui10ks3l8].[Decade (Rob Song List)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade (Rob Song List):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364371001221134:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade (Rob Song List):ok]' />
              <path column='[federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364371000000518:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364371001221134:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade (Rob Song List):ok]' />
              <text column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Decade (Rob Song List):qk]' />
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade (Rob Song List):ok]' />
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364371000000518:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364371001221134:qk:2] + [federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364371001221134:qk:2])</rows>
        <cols>[federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364371001081869:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Rob Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre (Rob Song List)]' derivation='Count' name='[cnt:Genre (Rob Song List):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre (Rob Song List)]' derivation='None' name='[none:Genre (Rob Song List):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]'>
            <groupfilter function='level-members' level='[none:Decade (Rob Song List):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]'>
            <groupfilter function='level-members' level='[none:Decade:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre (Rob Song List):qk]' />
              <text column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre (Rob Song List):qk]' />
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rob Genre BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Songs I Know (Genre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Decade (Rob Song List)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre (Rob Song List)]' derivation='Count' name='[cnt:Genre (Rob Song List):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='Max' name='[max:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade (Rob Song List)]' derivation='None' name='[none:Decade (Rob Song List):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre (Rob Song List)]' derivation='None' name='[none:Genre (Rob Song List):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Artist Name,Decade,Genre,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist Name]' />
              <groupfilter function='level-members' level='[none:Decade:ok]' />
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Song Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]'>
            <groupfilter function='level-members' level='[none:Decade (Rob Song List):ok]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]'>
            <groupfilter function='level-members' level='[none:Decade:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre (Rob Song List):nk]' />
              <groupfilter function='member' level='[none:Genre (Rob Song List):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre (Rob Song List):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Genre)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Artist Name,Decade,Genre,Song Name)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade)]</column>
            <column>[federated.02672wa1t6mb0611rznui10ks3l8].[Action (Decade (Rob Song List))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[max:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre (Rob Song List):qk]</rows>
        <cols>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rob Song List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Artist Name (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song Name (Rob Song List)]' role='dimension' type='nominal' />
            <column-instance column='[Artist Name (Rob Song List)]' derivation='None' name='[none:Artist Name (Rob Song List):nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre (Rob Song List)]' derivation='None' name='[none:Genre (Rob Song List):nk]' pivot='key' type='nominal' />
            <column-instance column='[Song Name (Rob Song List)]' derivation='None' name='[none:Song Name (Rob Song List):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]' direction='ASC' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Artist Name (Rob Song List):nk]' direction='DESC' measure-to-sort-by='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02672wa1t6mb0611rznui10ks3l8].[none:Song Name (Rob Song List):nk] / ([federated.02672wa1t6mb0611rznui10ks3l8].[none:Artist Name (Rob Song List):nk] / [federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rob Song List (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column-instance column='[Genre (Rob Song List)]' derivation='Count' name='[cnt:Genre (Rob Song List):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre (Rob Song List)]' derivation='None' name='[none:Genre (Rob Song List):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre (Rob Song List):qk]' />
              <color column='[federated.02672wa1t6mb0611rznui10ks3l8].[cnt:Genre (Rob Song List):qk]' />
              <text column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rob Song List Radar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column caption='RS Angle' datatype='real' name='[Calculation_260364370981535744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Genre (Rob Song List)])})&#13;&#10;)&#13;&#10;+pi()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RS Distance From Center' datatype='integer' name='[Calculation_260364370982383617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Song Name (Rob Song List)])' />
            </column>
            <column caption='RS X' datatype='real' name='[Calculation_260364370982645762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_260364370982383617]*cos([Calculation_260364370981535744])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RS Y' datatype='real' name='[Calculation_260364370982842371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_260364370982383617]*sin([Calculation_260364370981535744])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre (Rob Song List)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song Name (Rob Song List)]' role='dimension' type='nominal' />
            <column-instance column='[Genre (Rob Song List)]' derivation='None' name='[none:Genre (Rob Song List):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260364370981535744]' derivation='User' name='[usr:Calculation_260364370981535744:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02672wa1t6mb0611rznui10ks3l8].[Genre (Rob Song List)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_260364370982645762]' derivation='User' name='[usr:Calculation_260364370982645762:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02672wa1t6mb0611rznui10ks3l8].[Calculation_260364370981535744]' ordering-field='[federated.02672wa1t6mb0611rznui10ks3l8].[Genre (Rob Song List)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_260364370982842371]' derivation='User' name='[usr:Calculation_260364370982842371:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02672wa1t6mb0611rznui10ks3l8].[Calculation_260364370981535744]' ordering-field='[federated.02672wa1t6mb0611rznui10ks3l8].[Genre (Rob Song List)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre (Rob Song List):nk]' />
              <path column='[federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364370981535744:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364370982842371:qk:1]</rows>
        <cols>[federated.02672wa1t6mb0611rznui10ks3l8].[usr:Calculation_260364370982645762:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dueling Piano Master List+ (cleaned_dp_data)' name='federated.02672wa1t6mb0611rznui10ks3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.02672wa1t6mb0611rznui10ks3l8'>
            <column datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Decade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song Name]' role='dimension' type='nominal' />
            <column-instance column='[Artist Name]' derivation='None' name='[none:Artist Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Song Name]' derivation='None' name='[none:Song Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre:nk] / ([federated.02672wa1t6mb0611rznui10ks3l8].[none:Artist Name:nk] / ([federated.02672wa1t6mb0611rznui10ks3l8].[none:Song Name:nk] / [federated.02672wa1t6mb0611rznui10ks3l8].[none:Decade:ok])))</rows>
        <cols />
        <pages>
          <column>[federated.02672wa1t6mb0611rznui10ks3l8].[none:Genre:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24000' id='3' name='Master Genre' w='16000' x='1800' y='18125' />
        <zone h='27625' id='4' name='Rob Genre' w='17500' x='82200' y='18500' />
        <zone h='33250' id='5' name='Rob Decade' w='19200' x='80500' y='63875' />
        <zone h='33250' id='6' name='Master Decade' w='15500' x='2600' y='61750' />
        <zone h='78750' id='7' name='Master List' w='61600' x='18100' y='19000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52625' id='1' name='Master GenreBar' show-title='false' w='44000' x='200' y='9250' />
        <zone h='53625' id='2' name='Rob Genre BarChart' show-title='false' w='52900' x='47000' y='8875' />
        <zone h='35750' id='3' name='Master List' show-title='false' w='73000' x='12100' y='63625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35750' id='3' name='Master List' show-title='false' w='73000' x='12100' y='63625' />
        <zone h='47875' id='6' name='Master DecadeBar' show-title='false' w='49000' x='400' y='14875' />
        <zone h='47875' id='7' name='RSD' show-title='false' w='49000' x='48900' y='14625' />
      </zones>
    </dashboard>
    <dashboard name='Picture'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/robki/Documents/NSS_Data_Analytics/Projects/Tableau/Dueling_Pianos.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32500' id='3' name='Rob Genre BarChart' w='52500' x='47200' y='8375' />
        <zone h='25000' id='4' name='RSD' w='49000' x='51000' y='74875' />
        <zone h='32500' id='5' name='Master GenreBar' w='45800' x='600' y='8125' />
        <zone h='25000' id='7' name='Master DecadeBar' w='49000' x='-200' y='75125' />
        <zone h='30875' id='16' name='Master List' show-title='false' w='74800' x='12100' y='42500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8875' id='21' w='84600' x='8300' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'>Your Next Song Request Is....</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32500' id='3' name='Rob Genre BarChart' w='50200' x='49600' y='10000'>
        </zone>
        <zone h='25000' id='4' name='RSD' w='49000' x='49600' y='42375'>
        </zone>
        <zone h='32500' id='5' name='Master GenreBar' w='48700' x='1000' y='9875'>
        </zone>
        <zone h='25000' id='7' name='Master DecadeBar' w='49000' x='800' y='42375'>
        </zone>
        <zone h='30875' id='16' name='Master List' show-title='false' w='74800' x='12300' y='67375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8875' id='21' w='84600' x='8300' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'>Your Next song request is....</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32500' id='3' name='Rob Genre BarChart' w='50200' x='49600' y='10000' />
        <zone h='25000' id='4' name='RSD' w='49000' x='49600' y='42375' />
        <zone h='32500' id='5' name='Master GenreBar' w='48700' x='1000' y='9875' />
        <zone h='25000' id='7' name='Master DecadeBar' w='49000' x='800' y='42375' />
        <zone h='30875' id='16' name='Master List' show-title='false' w='74800' x='12300' y='68500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8875' id='21' w='84600' x='8300' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'>Your Next Song Request Is....</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
